% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{BeckExtreme}{book}{}
      \name{author}{2}{}{%
        {{hash=c5dcbe71f60a8d55caa11fe1493614d0}{Beck}{B\bibinitperiod}{Kent}{K\bibinitperiod}{}{}{}{}}%
        {{hash=db962664752cf07563d309bf97320bc5}{Andres}{A\bibinitperiod}{Cynthia}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{05a972d2322d7190412c8633c5806a97}
      \strng{fullhash}{05a972d2322d7190412c8633c5806a97}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd ed.}
      \field{isbn}{978-0321278654}
      \field{title}{Extreme programming explained: Embrace change / Kent Beck with Cynthia Andres}
      \field{year}{2005}
    \endentry
    \entry{PRAG1999}{book}{}
      \name{author}{2}{}{%
        {{hash=10383d05f32f2a21518b493a3c546e5c}{Hunt}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b5eb4ac16368112932ff36772cb0b0b5}{Thomas}{T\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{6551e2d8a523620fdffb6fe4053ca3d5}
      \strng{fullhash}{6551e2d8a523620fdffb6fe4053ca3d5}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Pragmatic Programmer}
      \field{year}{1999}
    \endentry
    \entry{CleanCode}{book}{}
      \name{author}{1}{}{%
        {{hash=4931846e75da8be6bca9cac98c006a70}{Martin}{M\bibinitperiod}{Robert\bibnamedelima C.}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Indianapolis, Ind.}%
      }
      \list{publisher}{2}{%
        {Prentice Hall}%
        {London : Pearson Education [distributor]}%
      }
      \strng{namehash}{4931846e75da8be6bca9cac98c006a70}
      \strng{fullhash}{4931846e75da8be6bca9cac98c006a70}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0132350884}
      \field{title}{Clean code: A handbook of agile software craftsmanship / Robert C. Martin ... [et al.]}
      \field{year}{2009}
    \endentry
    \entry{CSHARPCoding}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{Microsoft}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{C\# Coding Conventions}
      \field{year}{2016}
      \verb{url}
      \verb https://msdn.microsoft.com/en-us/library/ff926074.aspx
      \endverb
      \warn{\item Datamodel: Entry 'CSHARPCoding' (literatur.bib): Invalid format '2016-1-2' of date field 'urldate' - ignoring}
    \endentry
  \endsortlist
\endrefsection
\endinput

