This is BibTeX, Version 0.99dThe top-level auxiliary file: _DaBa.aux
A level-1 auxiliary file: vorwort.aux
A level-1 auxiliary file: kurzfassung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Introduction_CCD.aux
A level-1 auxiliary file: Analyses_Criterias.aux
A level-1 auxiliary file: Analyses_Duplication.aux
A level-1 auxiliary file: Analyses_BadStructure.aux
A level-1 auxiliary file: Analyses_Naming.aux
A level-1 auxiliary file: schluss.aux
I found no \citation commands---while reading file _DaBa.aux
I found no \bibdata command---while reading file _DaBa.aux
I found no \bibstyle command---while reading file _DaBa.aux
(There were 3 error messages)
