[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is '_DaBa.blg'
[29] biber-MSWIN:283> INFO - === 
[29] Biber.pm:334> INFO - Reading '_DaBa.bcf'
[112] Biber.pm:677> INFO - Found 13 citekeys in bib section 0
[129] Biber.pm:3054> INFO - Processing section 0
[145] Biber.pm:3193> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[147] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[149] bibtex.pm:935> INFO - Found BibTeX data source 'literatur.bib'
[155] Utils.pm:147> WARN - Datamodel: Entry 'Wilson2016' (literatur.bib): Invalid format '10.1.2016' of date field 'urldate' - ignoring
[159] Utils.pm:147> WARN - Datamodel: Entry 'Martin2016' (literatur.bib): Invalid format '30.1.2016' of date field 'urldate' - ignoring
[160] Utils.pm:147> WARN - Datamodel: Entry 'Microsoft2016' (literatur.bib): Invalid format '2.1.2016' of date field 'urldate' - ignoring
[256] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[256] Biber.pm:2935> INFO - No sort tailoring available for locale 'de-DE'
[276] bbl.pm:505> INFO - Writing '_DaBa.bbl' with encoding 'UTF-8'
[277] bbl.pm:596> INFO - Output to _DaBa.bbl
[280] Biber.pm:107> INFO - WARNINGS: 3
