\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Erkl\"arung}{iii}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{2_kurzfassung.aux}
\@input{3_abstract.aux}
\@input{4_Introduction.aux}
\abx@aux@cite{Lehman1980}
\abx@aux@cite{Feathers2013}
\abx@aux@backref{1}{Lehman1980}{0}{1}{1}
\abx@aux@cite{Wilson2016}
\abx@aux@cite{Martin2008}
\abx@aux@backref{2}{Feathers2013}{0}{2}{2}
\abx@aux@backref{3}{Wilson2016}{0}{2}{2}
\abx@aux@backref{4}{Martin2008}{0}{2}{2}
\abx@aux@backref{5}{Martin2008}{0}{2}{2}
\@input{5_Introduction_CCD.aux}
\abx@aux@backref{6}{Martin2008}{0}{4}{4}
\abx@aux@backref{7}{Martin2008}{0}{4}{4}
\abx@aux@cite{Booch2004}
\abx@aux@cite{Thomas2016}
\abx@aux@backref{8}{Booch2004}{0}{5}{5}
\abx@aux@backref{9}{Thomas2016}{0}{5}{5}
\abx@aux@backref{10}{Feathers2013}{0}{5}{5}
\abx@aux@backref{11}{Martin2008}{0}{5}{5}
\abx@aux@cite{Jeffries2000}
\abx@aux@cite{Jeffries2004}
\abx@aux@cite{Wiki2016}
\abx@aux@cite{Fit2016}
\abx@aux@cite{Beck2005}
\abx@aux@backref{12}{Jeffries2000}{0}{6}{6}
\abx@aux@backref{13}{Jeffries2004}{0}{6}{6}
\abx@aux@backref{14}{Martin2008}{0}{6}{6}
\abx@aux@backref{15}{Wiki2016}{0}{7}{7}
\abx@aux@backref{16}{Fit2016}{0}{7}{7}
\abx@aux@backref{17}{Beck2005}{0}{7}{7}
\abx@aux@backref{18}{Martin2008}{0}{7}{7}
\abx@aux@backref{19}{Martin2008}{0}{7}{7}
\abx@aux@backref{20}{Martin2008}{0}{10}{10}
\abx@aux@cite{Wolff2014}
\abx@aux@cite{Jenkins2016}
\abx@aux@backref{21}{Wolff2014}{0}{11}{11}
\abx@aux@backref{22}{Jenkins2016}{0}{11}{11}
\abx@aux@cite{Microsoft2016}
\abx@aux@cite{NDepend2016}
\abx@aux@cite{JDepend2016}
\abx@aux@cite{JSHint2016}
\abx@aux@cite{JSLint2016}
\abx@aux@backref{23}{Microsoft2016}{0}{12}{12}
\abx@aux@cite{Pair2016}
\abx@aux@cite{Gamma1995}
\abx@aux@backref{24}{NDepend2016}{0}{13}{13}
\abx@aux@backref{25}{JDepend2016}{0}{13}{13}
\abx@aux@backref{26}{JSHint2016}{0}{13}{13}
\abx@aux@backref{27}{JSLint2016}{0}{13}{13}
\abx@aux@backref{28}{Pair2016}{0}{13}{13}
\abx@aux@backref{29}{Beck2005}{0}{13}{13}
\abx@aux@backref{30}{Gamma1995}{0}{13}{13}
\abx@aux@cite{Martin2002}
\abx@aux@cite{Martin2016}
\abx@aux@backref{31}{Martin2002}{0}{14}{14}
\abx@aux@backref{32}{Martin2016}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anwendungsbeispiele f\IeC {\"u}r Clean Code Development}{16}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Anwendung}{{3}{16}{Anwendungsbeispiele für Clean Code Development}{chapter.3}{}}
\abx@aux@cite{Koschke2007}
\abx@aux@cite{Hunt1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vermeiden von Duplizierungen}{18}{section.3.1}}
\abx@aux@backref{33}{Koschke2007}{0}{18}{18}
\abx@aux@backref{34}{Hunt1999}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Duplizierung boolscher Ausdr\IeC {\"u}cke}{18}{subsection.3.1.1}}
\newlabel{cha:BadBoolStatements}{{3.1.1}{18}{Duplizierung boolscher Ausdrücke}{subsection.3.1.1}{}}
\newlabel{lst:BoolStatement1}{{3.1}{18}{Komplexer boolscher Ausdruck 1}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Komplexer boolscher Ausdruck 1}{18}{lstlisting.3.1}}
\newlabel{lst:BoolStatement2}{{3.2}{19}{Komplexer boolscher Ausdruck 2}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Komplexer boolscher Ausdruck 2}{19}{lstlisting.3.2}}
\newlabel{lst:BoolStatement3}{{3.3}{19}{Boolscher Audruck}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Boolscher Audruck}{19}{lstlisting.3.3}}
\newlabel{lst:OtherSyntaxForBool}{{3.4}{19}{Boolscher Ausdruck mit XML}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Boolscher Ausdruck mit XML}{19}{lstlisting.3.4}}
\newlabel{lst:BoolStatement4}{{3.5}{19}{Eigene Methode für boolschen Ausdruck}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Eigene Methode f\IeC {\"u}r boolschen Ausdruck}{19}{lstlisting.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Redundante Kommentare}{20}{subsection.3.1.2}}
\newlabel{lst:RedundantComment}{{3.6}{20}{Beispiel für einen redundanten Kommentare}{lstlisting.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Beispiel f\IeC {\"u}r einen redundanten Kommentare}{20}{lstlisting.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Duplizierung von Testcode}{21}{subsection.3.1.3}}
\newlabel{lst:DuplicatedTest1}{{3.7}{21}{Beispiel für Duplizierung in Tests}{lstlisting.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Beispiel f\IeC {\"u}r Duplizierung in Tests}{21}{lstlisting.3.7}}
\abx@aux@cite{Osherove2013}
\abx@aux@backref{35}{Osherove2013}{0}{22}{22}
\newlabel{lst:DuplicatedTestSolve}{{3.8}{22}{Eliminierung der Duplizierung durch eine Factorymethode}{lstlisting.3.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Eliminierung der Duplizierung durch eine Factorymethode}{22}{lstlisting.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Legacy Code vermeiden und refaktorieren}{23}{section.3.2}}
\abx@aux@backref{36}{Feathers2013}{0}{23}{23}
\abx@aux@backref{37}{Osherove2013}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Auskommentierter Code}{23}{subsection.3.2.1}}
\newlabel{cha:CommentedCode}{{3.2.1}{23}{Auskommentierter Code}{subsection.3.2.1}{}}
\newlabel{lst:CommentedCode}{{3.9}{24}{Beispiel für auskommentierten Code}{lstlisting.3.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Beispiel f\IeC {\"u}r auskommentierten Code}{24}{lstlisting.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ausnahmen sind besser als Fehler-Codes}{24}{subsection.3.2.2}}
\abx@aux@backref{38}{Martin2008}{0}{25}{25}
\newlabel{lst:ErrorCodes}{{3.10}{25}{Beispiel für die Verwendung von Fehler-Codes}{lstlisting.3.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Beispiel f\IeC {\"u}r die Verwendung von Fehler-Codes}{25}{lstlisting.3.10}}
\newlabel{lst:ErrorCodes2}{{3.11}{25}{Geänderte Reihenfolge der Aufrufe}{lstlisting.3.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Ge\IeC {\"a}nderte Reihenfolge der Aufrufe}{25}{lstlisting.3.11}}
\newlabel{lst:ExceptionInsteadOfErrorCodes}{{3.12}{26}{Beispiel für die Verwendung von Ausnahmen statt Fehler-Codes}{lstlisting.3.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Beispiel f\IeC {\"u}r die Verwendung von Ausnahmen statt Fehler-Codes}{26}{lstlisting.3.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Polymorphismus statt If/Else oder Switch/Case verwenden}{26}{subsection.3.2.3}}
\newlabel{lst:SwitchStatement}{{3.13}{27}{Beispiel für Switch Statement}{lstlisting.3.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Beispiel f\IeC {\"u}r Switch Statement}{27}{lstlisting.3.13}}
\newlabel{lst:WithoutSwitch}{{3.14}{28}{Beispiel für Verwendung eines Delegaten statt eines Switch Statements}{lstlisting.3.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Beispiel f\IeC {\"u}r Verwendung eines Delegaten statt eines Switch Statements}{28}{lstlisting.3.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Keine Null zur\IeC {\"u}ckgeben}{28}{subsection.3.2.4}}
\abx@aux@cite{Martin1997}
\newlabel{lst:ReturnZero}{{3.15}{29}{Beispiel für Rückgabe einer leeren Liste statt eines Null Wertes}{lstlisting.3.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Beispiel f\IeC {\"u}r R\IeC {\"u}ckgabe einer leeren Liste statt eines Null Wertes}{29}{lstlisting.3.15}}
\abx@aux@backref{39}{Martin1997}{0}{29}{29}
\newlabel{lst:NullObjectPattern}{{3.16}{29}{Null Object pattern}{lstlisting.3.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Null Object pattern}{29}{lstlisting.3.16}}
\newlabel{lst:ReturnOfNullValueForVehicle}{{3.17}{30}{Rückgabe eines null Wertes}{lstlisting.3.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}R\IeC {\"u}ckgabe eines null Wertes}{30}{lstlisting.3.17}}
\newlabel{lst:UsageNullObjectPattern}{{3.18}{30}{Rückgabe des Null Object patterns}{lstlisting.3.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}R\IeC {\"u}ckgabe des Null Object patterns}{30}{lstlisting.3.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zu viele Parameter / Flag Argumente in Funktionen}{30}{subsection.3.2.5}}
\newlabel{lst:PolyadischFunction}{{3.19}{31}{Beispiel für eine Polyadische Funktion}{lstlisting.3.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Beispiel f\IeC {\"u}r eine Polyadische Funktion}{31}{lstlisting.3.19}}
\newlabel{lst:NoFlagArgument}{{3.20}{31}{Beispiel für Eliminierung eines Flag Arguments}{lstlisting.3.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Beispiel f\IeC {\"u}r Eliminierung eines Flag Arguments}{31}{lstlisting.3.20}}
\newlabel{lst:TriadischFunction}{{3.21}{32}{Beispiel für Triadische Funktion}{lstlisting.3.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Beispiel f\IeC {\"u}r Triadische Funktion}{32}{lstlisting.3.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ausdrucksstarker Code}{32}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deskriptive Namen w\IeC {\"a}hlen}{32}{subsection.3.3.1}}
\newlabel{lst:BadName}{{3.22}{33}{Beispiel für schlechte Namensgebung}{lstlisting.3.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Beispiel f\IeC {\"u}r schlechte Namensgebung}{33}{lstlisting.3.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Try/Catch - Bl\IeC {\"o}cke extrahieren}{33}{subsection.3.3.2}}
\newlabel{lst:AspectedErrorhandling1}{{3.23}{34}{Beispiel für getrennten Aspekt der Fehlerbehandlung}{lstlisting.3.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Beispiel f\IeC {\"u}r getrennten Aspekt der Fehlerbehandlung}{34}{lstlisting.3.23}}
\newlabel{lst:AspectedErrorhandling2}{{3.24}{34}{Create Methode ohne Fehlerbehandlung in der Klasse FileKey}{lstlisting.3.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Create Methode ohne Fehlerbehandlung in der Klasse FileKey}{34}{lstlisting.3.24}}
\abx@aux@cite{Lin2007}
\newlabel{lst:AspectedErrorhandling3}{{3.25}{35}{Fehlerbehandlung in der Methode Create und eigene Methode für CreateKey}{lstlisting.3.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Fehlerbehandlung in der Methode Create und eigene Methode f\IeC {\"u}r CreateKey}{35}{lstlisting.3.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\IeC {\"U}berholte Kommentare}{35}{subsection.3.3.3}}
\abx@aux@backref{40}{Lin2007}{0}{36}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Magische Zahlen durch benannte Konstanten ersetzen}{36}{subsection.3.3.4}}
\newlabel{lst:MagicStringsNumbersBad}{{3.26}{36}{Magische Zahl}{lstlisting.3.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Magische Zahl}{36}{lstlisting.3.26}}
\newlabel{lst:MagicStringsNumbersGood}{{3.27}{36}{Konstante statt einer magischen Zahl}{lstlisting.3.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Konstante statt einer magischen Zahl}{36}{lstlisting.3.27}}
\@input{11_schluss.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{40}{appendix*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{40}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online-Quellen}{41}{section*.6}}
\@input{messbox.aux}
\abx@aux@number{40}{Beck2005}{0}{nty}{1}
\abx@aux@number{41}{Koschke2007}{0}{nty}{2}
\abx@aux@number{42}{Feathers2013}{0}{nty}{3}
\abx@aux@number{43}{Martin1997}{0}{nty}{4}
\abx@aux@number{44}{Hunt1999}{0}{nty}{5}
\abx@aux@number{45}{Jeffries2004}{0}{nty}{6}
\abx@aux@number{46}{Jeffries2000}{0}{nty}{7}
\abx@aux@number{47}{Gamma1995}{0}{nty}{8}
\abx@aux@number{48}{Booch2004}{0}{nty}{9}
\abx@aux@number{49}{Lehman1980}{0}{nty}{10}
\abx@aux@number{50}{Martin2002}{0}{nty}{11}
\abx@aux@number{51}{Martin2008}{0}{nty}{12}
\abx@aux@number{52}{Osherove2013}{0}{nty}{13}
\abx@aux@number{53}{Wolff2014}{0}{nty}{14}
\abx@aux@number{54}{Lin2007}{0}{nty}{15}
\abx@aux@number{55}{Fit2016}{0}{nty}{16}
\abx@aux@number{56}{JDepend2016}{0}{nty}{17}
\abx@aux@number{57}{Jenkins2016}{0}{nty}{18}
\abx@aux@number{58}{JSHint2016}{0}{nty}{19}
\abx@aux@number{59}{JSLint2016}{0}{nty}{20}
\abx@aux@number{60}{Martin2016}{0}{nty}{21}
\abx@aux@number{61}{Microsoft2016}{0}{nty}{22}
\abx@aux@number{62}{NDepend2016}{0}{nty}{23}
\abx@aux@number{63}{Thomas2016}{0}{nty}{24}
\abx@aux@number{64}{Pair2016}{0}{nty}{25}
\abx@aux@number{65}{Wiki2016}{0}{nty}{26}
\abx@aux@number{66}{Wilson2016}{0}{nty}{27}
