% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{Beck2005}{book}{}
      \name{author}{2}{}{%
        {{hash=c5dcbe71f60a8d55caa11fe1493614d0}{Beck}{B\bibinitperiod}{Kent}{K\bibinitperiod}{}{}{}{}}%
        {{hash=db962664752cf07563d309bf97320bc5}{Andres}{A\bibinitperiod}{Cynthia}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{05a972d2322d7190412c8633c5806a97}
      \strng{fullhash}{05a972d2322d7190412c8633c5806a97}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Extreme programming explained: Embrace change}
      \field{year}{2005}
    \endentry
    \entry{Feathers2013}{book}{}
      \name{author}{1}{}{%
        {{hash=2855afd48412fc77268f258a0ccf7a9c}{Feathers}{F\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{2855afd48412fc77268f258a0ccf7a9c}
      \strng{fullhash}{2855afd48412fc77268f258a0ccf7a9c}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Working Effectively with Legacy Code}
      \field{year}{2013}
    \endentry
    \entry{Hunt1999}{book}{}
      \name{author}{2}{}{%
        {{hash=10383d05f32f2a21518b493a3c546e5c}{Hunt}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b5eb4ac16368112932ff36772cb0b0b5}{Thomas}{T\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{6551e2d8a523620fdffb6fe4053ca3d5}
      \strng{fullhash}{6551e2d8a523620fdffb6fe4053ca3d5}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Pragmatic Programmer}
      \field{year}{1999}
    \endentry
    \entry{Jeffries2004}{book}{}
      \name{author}{1}{}{%
        {{hash=3673ee61a410ba25401f2aeaf593748a}{Jeffries}{J\bibinitperiod}{Ron}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Microsoft Press}%
      }
      \strng{namehash}{3673ee61a410ba25401f2aeaf593748a}
      \strng{fullhash}{3673ee61a410ba25401f2aeaf593748a}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Extreme Programming Adventures in C\#}
      \field{year}{2004}
    \endentry
    \entry{Jeffries2000}{book}{}
      \name{author}{1}{}{%
        {{hash=3673ee61a410ba25401f2aeaf593748a}{Jeffries}{J\bibinitperiod}{Ron}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{3673ee61a410ba25401f2aeaf593748a}
      \strng{fullhash}{3673ee61a410ba25401f2aeaf593748a}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Extreme Programming Installed (XP)}
      \field{year}{2000}
    \endentry
    \entry{Gamma1995}{book}{}
      \name{author}{1}{}{%
        {{hash=31aa9915b356e73b5b0685b7e7f0a9be}{John}{J\bibinitperiod}{Gamma\bibnamedelimb Erich;\bibnamedelimb Helm\bibnamedelimb Richard;\bibnamedelimb Johnson\bibnamedelimb Ralph;\bibnamedelima Vlissides}{G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{31aa9915b356e73b5b0685b7e7f0a9be}
      \strng{fullhash}{31aa9915b356e73b5b0685b7e7f0a9be}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design Patterns. Elements of Reusable Object-Oriented Software}
      \field{year}{1995}
    \endentry
    \entry{Booch2004}{book}{}
      \name{author}{1}{}{%
        {{hash=eb64687729966b1c454f003fd795964b}{Kelli}{K\bibinitperiod}{Booch\bibnamedelimb Grady;\bibnamedelimb Maksimchuk\bibnamedelimb Robert;\bibnamedelimb Engle\bibnamedelimb Michael;\bibnamedelimb Young\bibnamedelimb Bobbi;\bibnamedelimb Conallen\bibnamedelimb Jim;\bibnamedelima Houston}{B\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional;}%
      }
      \strng{namehash}{eb64687729966b1c454f003fd795964b}
      \strng{fullhash}{eb64687729966b1c454f003fd795964b}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Object-Oriented Analysis and Design with Applications}
      \field{year}{2007}
    \endentry
    \entry{Martin2002}{book}{}
      \name{author}{1}{}{%
        {{hash=4931846e75da8be6bca9cac98c006a70}{Martin}{M\bibinitperiod}{Robert\bibnamedelima C.}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall Computer}%
      }
      \strng{namehash}{4931846e75da8be6bca9cac98c006a70}
      \strng{fullhash}{4931846e75da8be6bca9cac98c006a70}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agile Software Development. Principles, Patterns, and Practices}
      \field{year}{2002}
    \endentry
    \entry{Martin2008}{book}{}
      \name{author}{1}{}{%
        {{hash=4931846e75da8be6bca9cac98c006a70}{Martin}{M\bibinitperiod}{Robert\bibnamedelima C.}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{4931846e75da8be6bca9cac98c006a70}
      \strng{fullhash}{4931846e75da8be6bca9cac98c006a70}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clean code: A handbook of agile software craftsmanship}
      \field{year}{2008}
    \endentry
    \entry{Martin2016}{online}{}
      \name{author}{1}{}{%
        {{hash=4931846e75da8be6bca9cac98c006a70}{Martin}{M\bibinitperiod}{Robert\bibnamedelima C.}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4931846e75da8be6bca9cac98c006a70}
      \strng{fullhash}{4931846e75da8be6bca9cac98c006a70}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The Principles of OOD}
      \verb{url}
      \verb http://www.butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod
      \endverb
      \warn{\item Datamodel: Entry 'Martin2016' (literatur.bib): Invalid format '30.1.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{Microsoft2016}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{Microsoft}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{C\# Coding Conventions}
      \field{year}{2016}
      \verb{url}
      \verb https://msdn.microsoft.com/en-us/library/ff926074.aspx
      \endverb
      \warn{\item Datamodel: Entry 'Microsoft2016' (literatur.bib): Invalid format '2.1.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{Osherove2013}{book}{}
      \name{author}{1}{}{%
        {{hash=184a67be8f441e7ce5ea1cb251226a38}{Osherove}{O\bibinitperiod}{Roy}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Manning}%
      }
      \strng{namehash}{184a67be8f441e7ce5ea1cb251226a38}
      \strng{fullhash}{184a67be8f441e7ce5ea1cb251226a38}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Art of Unit Testing}
      \field{year}{2013}
    \endentry
    \entry{Wilson2016}{online}{}
      \name{author}{1}{}{%
        {{hash=6d40b783574b8379aa618fec98341f75}{Wilson}{W\bibinitperiod}{George}{G\bibinitperiod}{}{}{James;\bibnamedelima Kelling}{J\bibinitperiod\bibinitdelim K\bibinitperiod}}%
      }
      \strng{namehash}{6d40b783574b8379aa618fec98341f75}
      \strng{fullhash}{6d40b783574b8379aa618fec98341f75}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Broken Windows: The police and neighborhood safety}
      \verb{url}
      \verb http://manhattan-institute.org/pdf/_atlantic_monthly-broken_windows.pdf
      \endverb
      \warn{\item Datamodel: Entry 'Wilson2016' (literatur.bib): Invalid format '10.1.2016' of date field 'urldate' - ignoring}
    \endentry
  \endsortlist
\endrefsection
\endinput

