[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=709
Class=LaTeXView
Document=2_kurzfassung.tex

[Frame0_View0,0]
TopLine=0
Cursor=25

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=709
Class=LaTeXView
Document=4_Introduction.tex

[Frame1_View0,0]
TopLine=28
Cursor=4043

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=709
Class=BibTeXView
Document=literatur.bib

[Frame2_View0,0]
TopLine=12
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=709
Class=LaTeXView
Document=7_Analyses_Duplication.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=709
Class=LaTeXView
Document=_DaBa.tex

[Frame4_View0,0]
TopLine=33
Cursor=1899

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=709
Class=LaTeXView
Document=8_Analyses_Legacy.tex

[Frame5_View0,0]
TopLine=51
Cursor=6521

[SessionInfo]
FrameCount=6
ActiveFrame=4

