\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Erkl\"arung}{iii}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{2_kurzfassung.aux}
\@input{3_abstract.aux}
\@input{4_Introduction.aux}
\abx@aux@cite{Martin2008}
\abx@aux@cite{Wilson2016}
\abx@aux@backref{1}{Martin2008}{0}{2}{2}
\abx@aux@backref{2}{Wilson2016}{0}{2}{2}
\@input{5_Introduction_CCD.aux}
\abx@aux@cite{Jeffries2000}
\abx@aux@cite{Jeffries2004}
\abx@aux@backref{3}{Jeffries2000}{0}{5}{5}
\abx@aux@backref{4}{Jeffries2004}{0}{5}{5}
\abx@aux@cite{Gamma1995}
\abx@aux@cite{Martin2002}
\abx@aux@cite{Martin2016}
\abx@aux@backref{5}{Martin2002}{0}{7}{7}
\abx@aux@backref{6}{Martin2016}{0}{7}{7}
\abx@aux@backref{7}{Martin2008}{0}{8}{8}
\abx@aux@cite{Microsoft2016}
\abx@aux@backref{8}{Martin2008}{0}{11}{11}
\abx@aux@backref{9}{Microsoft2016}{0}{12}{12}
\abx@aux@cite{Beck2005}
\abx@aux@backref{10}{Beck2005}{0}{13}{13}
\abx@aux@cite{Hunt1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anwendung der Clean Code Development Kriterien}{14}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vermeiden von Duplizierungen}{14}{section.3.1}}
\abx@aux@backref{11}{Hunt1999}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Duplizierung boolscher Ausdr\IeC {\"u}cke}{15}{subsection.3.1.1}}
\newlabel{cha:BadBoolStatements}{{3.1.1}{15}{Duplizierung boolscher Ausdrücke}{subsection.3.1.1}{}}
\newlabel{lst:BoolStatement1}{{3.1}{15}{Komplexe boolsche Ausdrücke 1 Zeile 255 - 264}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Komplexe boolsche Ausdr\IeC {\"u}cke 1 Zeile 255 - 264}{15}{lstlisting.3.1}}
\newlabel{lst:BoolStatement2}{{3.2}{15}{Komplexe boolsche Ausdrücke 2 Zeile 305 - 313}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Komplexe boolsche Ausdr\IeC {\"u}cke 2 Zeile 305 - 313}{15}{lstlisting.3.2}}
\newlabel{lst:BoolStatement3}{{3.3}{16}{Boolscher Audruck}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Boolscher Audruck}{16}{lstlisting.3.3}}
\newlabel{lst:OtherSyntaxForBool}{{3.4}{16}{Boolscher Ausdruck neu}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Boolscher Ausdruck neu}{16}{lstlisting.3.4}}
\newlabel{lst:BoolStatement4}{{3.5}{16}{Boolscher Ausdruck neu}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Boolscher Ausdruck neu}{16}{lstlisting.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Redundante Kommentare}{17}{subsection.3.1.2}}
\newlabel{lst:RedundantComment}{{3.6}{17}{Beispiele für überflüssige Kommentare}{lstlisting.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Beispiele f\IeC {\"u}r \IeC {\"u}berfl\IeC {\"u}ssige Kommentare}{17}{lstlisting.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Duplizierung von Testcode}{17}{subsection.3.1.3}}
\abx@aux@cite{Osherove2013}
\newlabel{lst:DuplicatedTest1}{{3.7}{18}{Beispiele für Duplizierung in Tests}{lstlisting.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Beispiele f\IeC {\"u}r Duplizierung in Tests}{18}{lstlisting.3.7}}
\abx@aux@backref{12}{Osherove2013}{0}{19}{19}
\newlabel{lst:DuplicatedTestSolve}{{3.8}{19}{Eliminerung der Duplizierung durch Factorymethode}{lstlisting.3.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Eliminerung der Duplizierung durch Factorymethode}{19}{lstlisting.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Legacy Code vermeiden und refaktorieren}{20}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Auskommentierter Code}{20}{subsection.3.2.1}}
\newlabel{cha:CommentedCode}{{3.2.1}{20}{Auskommentierter Code}{subsection.3.2.1}{}}
\newlabel{lst:CommentedCode}{{3.9}{20}{Beispiele für auskommentierten Code}{lstlisting.3.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Beispiele f\IeC {\"u}r auskommentierten Code}{20}{lstlisting.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\IeC {\"u}ckgabe von Fehlercodes}{21}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Switch Statements}{21}{subsection.3.2.3}}
\newlabel{lst:SwitchStatement}{{3.10}{22}{Beispiele für Switch Statement}{lstlisting.3.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Beispiele f\IeC {\"u}r Switch Statement}{22}{lstlisting.3.10}}
\newlabel{lst:LogInterface}{{3.11}{23}{Beispiele für ein Log Interface}{lstlisting.3.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Beispiele f\IeC {\"u}r ein Log Interface}{23}{lstlisting.3.11}}
\newlabel{lst:WithoutSwitch}{{3.12}{23}{Beispiele für Switch Statement}{lstlisting.3.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Beispiele f\IeC {\"u}r Switch Statement}{23}{lstlisting.3.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}R\IeC {\"u}ckgabe von Null}{23}{subsection.3.2.4}}
\newlabel{lst:ReturnZero}{{3.13}{24}{Beispiele für Rückgabe eines Null Wertes}{lstlisting.3.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Beispiele f\IeC {\"u}r R\IeC {\"u}ckgabe eines Null Wertes}{24}{lstlisting.3.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zu viele Parameter / Flag Argumente in Funktionen}{25}{subsection.3.2.5}}
\newlabel{lst:PolyadischFunction}{{3.14}{25}{Beispiele für Rückgabe eines Null Wertes}{lstlisting.3.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Beispiele f\IeC {\"u}r R\IeC {\"u}ckgabe eines Null Wertes}{25}{lstlisting.3.14}}
\newlabel{lst:NoFlagArgument}{{3.15}{25}{Beispiele für Eliminierung des Flag Arguments}{lstlisting.3.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Beispiele f\IeC {\"u}r Eliminierung des Flag Arguments}{25}{lstlisting.3.15}}
\newlabel{lst:TriadischFunction}{{3.16}{26}{Beispiele für Rückgabe eines Null Wertes}{lstlisting.3.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Beispiele f\IeC {\"u}r R\IeC {\"u}ckgabe eines Null Wertes}{26}{lstlisting.3.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ausdrucksstarker Code}{26}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schlecht gew\IeC {\"a}hlte Namen}{27}{subsection.3.3.1}}
\newlabel{lst:BadName}{{3.17}{27}{Beispiele für schlechte Namensgebung}{lstlisting.3.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Beispiele f\IeC {\"u}r schlechte Namensgebung}{27}{lstlisting.3.17}}
\newlabel{lst:GoodName}{{3.18}{28}{Beispiele für bessere Namensgebung}{lstlisting.3.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Beispiele f\IeC {\"u}r bessere Namensgebung}{28}{lstlisting.3.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vermischung von Errorhandling mit Logik}{28}{subsection.3.3.2}}
\newlabel{lst:AspectedErrorhandling1}{{3.19}{28}{Beispiele für getrennten Aspket der Fehlerbehandlung}{lstlisting.3.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Beispiele f\IeC {\"u}r getrennten Aspket der Fehlerbehandlung}{28}{lstlisting.3.19}}
\newlabel{lst:AspectedErrorhandling2}{{3.20}{29}{Fehlerbehandlung in der Klasse FileKey vorher}{lstlisting.3.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Fehlerbehandlung in der Klasse FileKey vorher}{29}{lstlisting.3.20}}
\newlabel{lst:AspectedErrorhandling3}{{3.21}{29}{Fehlerbehandlung in der Klasse FileKey nachher}{lstlisting.3.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Fehlerbehandlung in der Klasse FileKey nachher}{29}{lstlisting.3.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Falsche Kommentare}{30}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Verwendung von Magic Strings/Numbers}{30}{subsection.3.3.4}}
\newlabel{lst:MagicStringsNumbersBad}{{3.22}{30}{MagicNumbers}{lstlisting.3.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}MagicNumbers}{30}{lstlisting.3.22}}
\newlabel{lst:MagicStringsNumbersGood}{{3.23}{31}{Magic number}{lstlisting.3.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Magic number}{31}{lstlisting.3.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nutzen moderner Werkzeuge zur Softwareentwicklung}{31}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Testen, Erzeugen und Verteilen von Software}{31}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Werkzeuge f\IeC {\"u}r das Refactoring}{32}{subsection.3.4.2}}
\@input{11_schluss.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{35}{appendix*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{35}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online-Quellen}{35}{section*.6}}
