[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is '_DaBa.blg'
[31] biber-MSWIN:283> INFO - === 
[32] Biber.pm:334> INFO - Reading '_DaBa.bcf'
[127] Biber.pm:677> INFO - Found 21 citekeys in bib section 0
[145] Biber.pm:3054> INFO - Processing section 0
[164] Biber.pm:3193> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[167] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[169] bibtex.pm:935> INFO - Found BibTeX data source 'literatur.bib'
[176] Utils.pm:147> WARN - Datamodel: Entry 'Wilson2016' (literatur.bib): Invalid format '2016-1-16' of date field 'date' - ignoring
[178] Utils.pm:147> WARN - Datamodel: Entry 'Wiki2016' (literatur.bib): Invalid format '2016-2-12' of date field 'date' - ignoring
[179] Utils.pm:147> WARN - Datamodel: Entry 'Fit2016' (literatur.bib): Invalid format '2016-2-12' of date field 'date' - ignoring
[180] Utils.pm:147> WARN - Datamodel: Entry 'Microsoft2016' (literatur.bib): Invalid format '2016-2-1' of date field 'date' - ignoring
[180] Utils.pm:147> WARN - Datamodel: Entry 'NDepend2016' (literatur.bib): Invalid format '2016-2-12' of date field 'date' - ignoring
[181] Utils.pm:147> WARN - Datamodel: Entry 'JDepend2016' (literatur.bib): Invalid format '2016-2-12' of date field 'date' - ignoring
[181] Utils.pm:147> WARN - Datamodel: Entry 'JSHint2016' (literatur.bib): Invalid format '2016-2-12' of date field 'date' - ignoring
[181] Utils.pm:147> WARN - Datamodel: Entry 'JSLint2016' (literatur.bib): Invalid format '2016-2-12' of date field 'date' - ignoring
[183] Utils.pm:147> WARN - Datamodel: Entry 'Martin2016' (literatur.bib): Invalid format '2016-1-30' of date field 'date' - ignoring
[185] Utils.pm:147> WARN - Name "Martin, Robert C.; Riehle, Dirk; Buschmann, Frank" has too many commas: skipping name
[186] Utils.pm:147> WARN - I didn't find a database entry for 'Lehmann1980' (section 0)
[335] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[336] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[336] Biber.pm:2935> INFO - No sort tailoring available for locale 'de-DE'
[368] bbl.pm:505> INFO - Writing '_DaBa.bbl' with encoding 'UTF-8'
[370] bbl.pm:596> INFO - Output to _DaBa.bbl
[373] Biber.pm:107> INFO - WARNINGS: 11
