[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=einleitung.tex

[Frame0_View0,0]
TopLine=0
Cursor=1315

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=analyseosframeworks.tex

[Frame1_View0,0]
TopLine=0
Cursor=1036

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=_DaBa.tex

[Frame2_View0,0]
TopLine=18
Cursor=689

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=vorwort.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Analyses_Log4Net.tex

[Frame4_View0,0]
TopLine=12
Cursor=4441

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Analyses_Roslyn.tex

[Frame5_View0,0]
TopLine=33
Cursor=3168

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Analyses_Hibernate.tex

[Frame6_View0,0]
TopLine=0
Cursor=630

[SessionInfo]
FrameCount=7
ActiveFrame=6

[Bookmarks]
grundlagenccd.tex=19 

