\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Erkl\"arung}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{vi}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Theorie der zerbrochenen Fenster}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}L\IeC {\"o}sungsvorschlag}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Clean Code Development Grundlagen}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Was ist Clean Code?}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bjarne Stroustrup}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grady Booch}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dave Thomas}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Michael Feathers}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ron Jeffries}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ward Cunningham}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Woher kommt CCD?}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single-Responsibility-Prinzip (SRP)}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Open Closed Principle (OCP)}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Liskov Substitution Principle (LSP)}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Interface Segregation Principle (ISP)}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Dependency Inversion Principle(DIP)}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Smells und Heuristiken}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kommentare}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Umgebung}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funktionen}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allgemein}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Namen}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tests}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Die Pfadfinder-Regel}{11}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Coding Conventions}{12}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}\IeC {\"U}berpr\IeC {\"u}fung der CCD Kriterien}{12}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Statische Codeanalyse}{12}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Code Reviews}{13}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Anwendung der Clean Code Development Kriterien}{14}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Vermeiden von Duplizierungen}{14}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Duplizierung boolscher Ausdr\IeC {\"u}cke}{15}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Redundante Kommentare}{17}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Duplizierung von Testcode}{17}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Legacy Code vermeiden und refaktorieren}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Auskommentierter Code}{20}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}R\IeC {\"u}ckgabe von Fehlercodes}{21}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Switch Statements}{21}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}R\IeC {\"u}ckgabe von Null}{23}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Zu viele Parameter / Flag Argumente in Funktionen}{25}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Ausdrucksstarker Code}{26}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Schlecht gew\IeC {\"a}hlte Namen}{27}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Vermischung von Errorhandling mit Logik}{28}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Falsche Kommentare}{30}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Verwendung von Magic Strings/Numbers}{30}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Nutzen moderner Werkzeuge zur Softwareentwicklung}{31}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Testen, Erzeugen und Verteilen von Software}{31}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Werkzeuge f\IeC {\"u}r das Refactoring}{32}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Schlussbemerkungen}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Fazit zu CCD}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}CCD im allt\IeC {\"a}glichen Gebrauch}{34}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Quellenverzeichnis}{35}{appendix*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{35}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Online-Quellen}{35}{section*.6}
