\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Erkl\"arung}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{vi}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}L\IeC {\"o}sungsvorschlag}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Ziele}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Clean Code Development}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Was ist Clean Code?}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bjarne Stroustrup}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grady Booch}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dave Thomas}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Michael Feathers}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ron Jeffries}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ward Cunningham}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Smells und Heuristiken}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kommentare}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Umgebung}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funktionen}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allgemein}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Namen}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tests}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zus\IeC {\"a}tzliche Smells und Heuristiken}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Die Pfadfinder-Regel}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Nutzen moderner Werkzeuge zur Softwareentwicklung}{11}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Testen, Erzeugen und Verteilen von Software}{11}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Werkzeuge f\IeC {\"u}r das Refactoring}{12}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Coding Conventions}{12}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}\IeC {\"U}berpr\IeC {\"u}fung der CCD Kriterien}{12}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Statische Codeanalyse}{12}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code Reviews}{13}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Woher kommt CCD?}{13}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single-Responsibility-Prinzip (SRP)}{14}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Open Closed Principle (OCP)}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Liskov Substitution Principle (LSP)}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Interface Segregation Principle (ISP)}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Dependency Inversion Principle(DIP)}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Anwendungsbeispiele f\IeC {\"u}r Clean Code Development}{16}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Vermeiden von Duplizierungen}{18}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Duplizierung boolscher Ausdr\IeC {\"u}cke}{18}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Redundante Kommentare}{20}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Duplizierung von Testcode}{21}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Legacy Code vermeiden und refaktorieren}{23}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Auskommentierter Code}{23}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Ausnahmen sind besser als Fehler-Codes}{24}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Polymorphismus statt If/Else oder Switch/Case verwenden}{26}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Keine Null zur\IeC {\"u}ckgeben}{28}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Zu viele Parameter / Flag Argumente in Funktionen}{30}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Ausdrucksstarker Code}{32}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Deskriptive Namen w\IeC {\"a}hlen}{32}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Try/Catch - Bl\IeC {\"o}cke extrahieren}{33}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}\IeC {\"U}berholte Kommentare}{35}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Magische Zahlen durch benannte Konstanten ersetzen}{36}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Schlussbemerkungen}{38}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Fazit zu CCD}{38}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pers\IeC {\"o}nliche Erfahrungen mit CCD}{39}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Quellenverzeichnis}{40}{appendix*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{40}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Online-Quellen}{41}{section*.6}
