[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is '_DaBa.blg'
[31] biber-MSWIN:283> INFO - === 
[32] Biber.pm:334> INFO - Reading '_DaBa.bcf'
[126] Biber.pm:677> INFO - Found 11 citekeys in bib section 0
[146] Biber.pm:3054> INFO - Processing section 0
[164] Biber.pm:3193> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[167] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[168] bibtex.pm:935> INFO - Found BibTeX data source 'literatur.bib'
[176] Utils.pm:147> WARN - Datamodel: Entry 'Wilson2016' (literatur.bib): Invalid format '10.1.2016' of date field 'urldate' - ignoring
[178] Utils.pm:147> WARN - Name "Gamma, Erich; Helm, Richard; Johnson, Ralph; Vlissides, John" has too many commas: skipping name
[179] Utils.pm:147> WARN - Datamodel: Entry 'Martin2016' (literatur.bib): Invalid format '2016-1-30' of date field 'urldate' - ignoring
[180] Utils.pm:147> WARN - Datamodel: Entry 'Microsoft2016' (literatur.bib): Invalid format '2016-1-2' of date field 'urldate' - ignoring
[269] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[270] Biber.pm:2935> INFO - No sort tailoring available for locale 'de-DE'
[287] bbl.pm:505> INFO - Writing '_DaBa.bbl' with encoding 'UTF-8'
[288] bbl.pm:596> INFO - Output to _DaBa.bbl
[289] Biber.pm:107> INFO - WARNINGS: 4
